A.1	资料检查	资料检查	铝板的复检报告，内容应包括化学成分、抗拉强度和延伸率，并给出检验结论。	100%	√	√	√	一	10	1	10		A	10	10
A.2			钢框架材料的复检报告，应包括屈服强度、抗拉强度和延伸率，并给出检验结论。	100%	√	√	√	一	10	1	10		A	10	10
A.3			"后置锚栓现场拉拔试验报告，要求附有试验照片。
拉拔数量≥3‰（现场已使用量）；拉拔力数值应大于1.5倍设计值。"	100%	√	√	√	一	10	1	10		A	10	10
B.1	材料检查	材料实测检查	金属板喷涂膜厚需符合图纸和规范要求。规范要求氟碳两涂t≥25um和三涂t≥35um，粉末40≤t≤120um。	10件	√	√	√	一	10	2	20		A	20	20
B.2			钢框架实测检查，规格尺寸、壁厚应与图纸相符。	10件	√	√	√	一	10	1	10		A	10	10
B.3			金属板连接角码与板面高度尺寸偏差±1.5mm，随机抽检5件。	10件	√	√	√	一	10	1	10		A	10	10
B.4			金属板加强筋截面尺寸、边距和间距，符合设计要求。	100%	√	√	√	三	10	1	10		A	10	10
B.5			加强筋应与铝板折边连接。加强筋的栓钉连接牢固。	100%	√	√	√	三	10	2	20		A	20	20
B.6			钢件镀锌层厚度检查，板厚t>6mm时最小膜厚≥70um，平均膜厚≥85um；板厚3≤t≤6mm时最小膜厚≥55um，平均膜厚≥70um。	10件	√	√	√	一	10	1	10		A	10	10
B.7		铝板存放	铝板表面粘贴防护膜，外侧为柔性气泡膜，角部采用加强防护措施；突出的连接码件应采用单独柔性防护的包装方式。	100%	√	√	√	二	10	1	10		A	10	10
B.8			铝板应与墙面呈80°角堆放，饰面与饰面对放，不直接接触地面，杜绝堆积平放。	100%	√	√	√	二	10	2	20		A	20	20
B.9			喷涂饰面表面平整，无明显色差，无划痕、流坠等现象，表面无栓钉焊接痕迹；转角焊接打磨均匀。	100%	√	√	√	二	10	1	10		A	10	10
	安装检查	安装实测检查	随机抽取一条胶缝割胶检查码件的固定，码件的数量和间距应符合设计要求，边距应小于150mm。无设计要求时，间距为300-350mm	1处	√	√	√	二	10	2	20		A	20	20
			随机抽取一条胶缝割胶检查码件的固定，螺钉紧固到位，隔离垫片齐全。	1处	√	√	√	二	10	2	20		A	20	20
			立柱垂直度检查，1层高允许偏差≤2.0mm，,2层、3层允许偏差≤4.0mm。	10支	√	√	√	一	10	1	10		A	10	10
			立柱分格尺寸检查，在固定端头测量，允许偏差±2.0mm，卷尺测量5处。	10支	√	√	√	一	10	1	10		A	10	10
			金属板拼接缝宽度偏差≤2mm，卡尺测量5处。	10处	√	√	√	一	10	1	10		A	10	10
			相邻金属面板接缝高低差检查，靠尺及塞尺检查5处，允许值≤1.0mm。	10处	√	√	√	一	10	1	10		A	10	10
		埋件	预埋件埋设偏差，标高偏差±10mm，进出、左右偏差±20 mm以内。	100%	√	√	√	二	10	1	10		A	10	10
			后置埋件:锚栓埋深、间距、边距满足设计和规范要求。	100%	√	√	√	二	10	2	20		A	20	20
		转接件	转接件的焊接形式和焊缝长度应满足设计要求，焊缝应饱满连续，防腐处理及时。	100%	√	√	√	二	10	2	20		A	20	20
			焊角高度应满足设计要求，利用焊缝检验规检查。	5处	√	√	√	一 	10	2	20		A	20	20
			转接件上方垫片的放置横平竖直，其尺寸、厚度和焊接形式与图纸相符。	100%	√	√	√	二	10	2	20		A	20	20
			紧固件螺栓安装牢固，平弹垫齐全，螺栓外露丝扣满足规范要求。	100%	√	√	√	二	10	1	10		A	10	10
		龙骨	横梁、立柱安装符合图纸要求。横梁应至少一端可伸缩变位，不能两端同时焊接。	100%	√	√	√	二	10	1	10		A	10	10
			竖框连接为插芯（包括底插芯）时，竖框应一端固定，一端可滑动，竖框间留有伸缩间隙。	100%	√	√	√	二	10	2	20		A	20	20
			竖框与插芯间连接紧密，无松动，插芯长度不小于400mm。	100%	√	√	√	二	10	1	10		A	10	10
			立柱连接不得对结构防水层造成破坏。	100%	√	√	√	三	10	3	30		A	30	30
			外视无缺陷，不得有裂纹、结疤、泛锈，不得被混凝土、油漆等污染。	100%	√	√	√	二	10	1	10		A	10	10
			钢铝交接处应设置隔离绝缘垫片。	100%	√	√	√	二	10	1	10		A	10	10
		金属饰面板	饰面板整体效果较好，无明显色差，表面平整，无明显的变形。（包括吊顶铝板）	100%	√	√	√	二	10	2	20		A	20	20
			饰面板成品保护较好，无划痕、凹陷、压砸等缺陷。	100%	√	√	√	二	10	1	10		A	10	10
			采用挂接方式安装的铝板，需设置防脱装置。	100%	√	√	√	三	10	3	30		A	30	30
			注胶金属板胶缝连续饱满、平整光滑、美观、无气泡、无接头、无残胶、无飞边、无污迹、转角处圆滑过度、无缺肉、断裂现象。	100%	√	√	√	二	10	1	10		A	10	10
			开放金属板拼缝应考虑采用涂黑或其它措施，保证连接金属构件外饰效果不明显。	100%	√	√	√	二	10	1	10		A	10	10
		窗口铝板	室外下口收口铝板坡度应设置为6%~10%。	100%	√	√	√	三	10	2	20		A	20	20
			室外上口收口铝板应作鹰嘴或滴水线，内高外低设置大于1%坡度。	100%	√	√	√	三	10	2	20		A	20	20
			铝板与窗框间的密封胶不能内凹出现积水。	100%	√	√	√	二	10	1	10		A	10	10
		防水收口	防水收口处理符合设计图纸，材料收口均匀顺直，密封性和美观性达到要求。	100%	√	√	√	二	10	1	10		A	10	10
		"防水背板
（开放铝板）"	开放金属板幕墙中防水背板材质和壁厚，应符合设计要求。	100%	√	√	√	三	10	1	10		A	10	10
			防水背板应顺茬搭接，搭接处应设置注胶折边，搭接量符合图纸要求；胶缝连续饱满。	100%	√	√	√	二	10	2	20		A	20	20
			连接用螺钉类型、间距符合设计要求，并应防水注胶。	100%	√	√	√	二	10	1	10		A	10	10
			防水背板在立柱伸缩处应设置V型（或其它类型伸缩措施）。	100%	√	√	√	三	10	1	10		A	10	10
		保温及防火封修	保温棉及防火棉安装后封闭及时， 不允许有潮湿的保温棉。	100%	√	√	√	三	10	2	20		A	20	20
			保温岩棉固定用岩棉钉间隔不大于400mm，600x1200mm标准板块用钉8个。	100%	√	√	√	二	10	2	20		A	20	20
			保温岩棉应安装牢固，填充紧密，在转接件位置无空缺，接缝部位粘接铝箔。	100%	√	√	√	二	10	1	10		A	10	10
		防雷接地	框架结构自上而下与主体结构防雷装置可靠连接。防雷连接的钢构件焊接完成后做防腐处理。有镀膜层构件的防雷连接，必须除去镀膜层再行连接。	100%	√	√	√	二	10	1	10		A	10	10
			屋顶女儿墙避雷带与压顶交接处做好防水处理，无防雷带直接破坏饰面现象。	100%	√	√	√	二	10	1	10		A	10	10
		伸缩缝	支撑结构和面板安装符合图纸要求，幕墙面板与支撑结构不可以跨越结构伸缩缝。	100%	√	√	√	三	10	2	20		A	20	20
		吊篮安装保护	安装饰面材料时，吊篮内侧面应设置柔性材料，防止篮体碰撞、划伤饰面。	100%	√	√	√	二	10	2	20		A	20	20
