A.1	资料检查	资料检查	石材复测报告，应包含吸水率、抗弯强度、抗压强度、冻融（如需）等。	100%	√	√	√	一	10	3	30		A	30	30
A.2			钢框架材料复检报告（如金属板幕墙龙骨与石材幕墙龙骨相同，则不需提供）。	100%	√	√	√	一	10	1	10		A	10	10
A.3			注胶式石材幕墙，石材用密封胶耐污染性试验报告。	100%	√	√	√	三	10	2	20		A	20	20
A.4			"石材背栓拉拔验报告，要求附有试验照片。
拉拔数量≥2‰（现场已使用量）；拉拔力数值应大于1.5倍设计值。"	100%	√	√	√	一	10	1	10		A	10	10
B.1	材料检查	材料实测检查	"石材厚度尺寸偏差检查，亚光板、镜面板时-1.0/+2.0mm，粗面板时
-1.0/+3.0mm."	10块	√	√	√	一	10	1	10		A	10	10
B.2			"石材长度、宽度尺寸检查，允许偏差±1.0mm，对角线允许偏差±1.5mm。
"	5块	√	√	√	一	10	1	10		A		
B.3			背栓孔边距最小50mm，孔底到板面保留厚度最小8mm。	10块	√	√	√	三	10	3	30		A	30	30
B.4			石材平整度检查，亚光板、镜面板允许1.0mm，粗面板允许2.0mm。	5块	√	√	√	一	10	2	20		A	20	20
B.5			石材背栓钻孔直径、拓孔直径和锚固深度，符合图纸和规范要求。1-3孔不合格不扣分；4-5孔不合格评级B；6-7孔不合格评级C；8个孔及以上不合格评级D。	20孔	√	√	√	一	10	3	30		A	30	30
B.6			钢件镀锌层厚度检查，板厚t>6mm时最小膜厚≥70um，平均膜厚≥85um；板厚3≤t≤6mm时最小膜厚≥55um，平均膜厚≥70um。	10块	√	√	√	一	10	1	10		A	10	10
B.7		运输及存放	板材竖直码放时，应光面相对，其倾斜度不应大于15º，底面必须用无污染的弹性材料支垫。	100%	√	√	√	二	10	1	10		A	10	10
B.8			平面堆放时地面应平整坚实，层间支垫点应在同一垂直线上，垛高不应超过1m。	100%	√	√	√	二	10	1	10		A	10	10
B.9		硅胶	石材用密封胶品牌符合要求，且必须在有效期内使用，随机抽查3支。	3支	√	√	√	三	10	2	20		A	20	20
C.1	安装检查	实测检查	立柱垂直度检查，1层高允许偏差≤2.0mm，,2层、3层允许偏差≤4.0mm。	10支	√	√	√	一	10	1	10		A	10	10
C.2			同高度内横龙骨高度差检查，允许偏差≤5mm，在可量取范围内测量10支横框.	1处	√	√	√	三	10	2	20		A	20	20
C.3			石材拼接缝宽度偏差≤2mm，卡尺测量5处。	10处	√	√	√	一	10	1	10		A	10	10
C.4			相邻石材面板接缝高低差检查，靠尺及塞尺检查5处，允许值≤1.0mm。	10处	√	√	√	一	10	1	10		A	10	10
C.5		埋件	预埋件埋设偏差，标高偏差±10mm，进出、左右偏差±20 mm以内。	100%	√	√	√	二	10	1	10		A	10	10
C.6			后置埋件:锚栓埋深、间距、边距等满足设计和规范要求。	100%	√	√	√	二	10	2	20		A	20	20
C.7		转接件	转接件的焊接形式和焊缝长度应满足设计要求，焊缝应饱满连续，防腐处理及时。	100%	√	√	√	二	10	2	20		A	20	20
C.8			焊角高度应满足设计要求，利用焊缝检验规检查。	5处	√	√	√	一 	10	2	20		A	20	20
C.9			转接件上方垫片的放置横平竖直，其尺寸、厚度和焊接形式与图纸相符。	100%	√	√	√	二	10	2	20		A	20	20
C.10			紧固件螺栓安装牢固，平弹垫齐全，螺栓外露丝扣满足规范要求。	100%	√	√	√	二	10	1	10		A	10	10
C.11		龙骨	横梁、立柱安装符合图纸要求。横梁应至少一端可伸缩变位，不能两端同时焊接。	100%	√	√	√	二	10	1	10		A	10	10
C.12			竖框连接为插芯（包括底插芯）时，竖框应一端固定，一端可滑动，竖框间留有伸缩间隙。	100%	√	√	√	二	10	2	20		A	20	20
C.13			插芯与竖框配合紧密，无松动。	100%	√	√	√	二	10	1	10		A	10	10
C.14			立柱连接不得对结构防水层造成破坏。	100%	√	√	√	三	10	3	30		A	30	30
C.15			外视无缺陷，不得有裂纹、结疤、泛锈，不得被混凝土、油漆等污染。	100%	√	√	√	二	10	1	10		A	10	10
C.16		石材饰面	石材饰面整体效果较好，无表面污染、无明显色差。	100%	√	√	√	二	10	2	20		A	20	20
C.17			饰面板表面平整，无视觉上明显进出现象。	100%	√	√	√	二	10	1	10		A	10	10
C.18			石材缺棱、缺角等缺陷符合规范要求；不允许有开裂和暗裂纹现象。	100%	√	√	√	二	10	2	20		A	20	20
C.19			石材防护剂淋水/墨迹检测，石材应作六面防护处理。	5块	√	√	√	三	10	3	30		A	30	30
C.20			石材外饰侧边处理方式与石材正面一致。	100%	√	√	√	二	10	1	10		A	10	10
C.21		石材安装	背栓上螺母紧固无松动，安装后的石材面板牢固无松动。	10块	√	√	√	二	10	2	20		A	20	20
C.22			钢铝交接处应设置隔离绝缘垫片。	100%	√	√	√	二	10	1	10		A	10	10
C.23			吊顶石材背面设置防坠落方案（例如背部衬玻璃纤维网并以环氧树脂胶粘接）防止石材板碎裂伤人。石材挂接后加设额外的二次固定方式（挂设金属绳索）防止脱落。	100%	√	√	√	二	10	3	30		A	30	30
C.24			严禁任何无方案对石材进行的现场修补。不接受任何对于石材结构性的修补。	100%	√	√	√	三	10	2	20		A	20	20
C.25			注胶石材缝连续饱满、平整光滑、美观、无气泡、无接头、无残胶、无飞边、无污迹、转角处圆滑过度、无缺肉、断裂现象。	100%	√	√	√	二	10	1	10		A	10	10
C.26			开放石材拼缝应考虑采用涂黑或其它措施,保证连接金属构件外饰效果不明显。	100%	√	√	√	二	10	1	10		A	10	10
C.27			转角石材的连接处理应符合图纸。	100%	√	√	√	三	10	1	10		A	10	10
C.28			石材粘接、填缝等不得使用云石胶。	100%	√	√	√	三	10	3	30		A	30	30
C.29			立面石材门：安装牢固，拼缝齐整，与相邻饰面平整度较好，开启顺畅。	100%	√	√	√	二	10	1	10		A	10	10
C.30		挂码安装	铝合金托板、挂码件的长度尺寸和厚度、高度调节构造符合图纸要求。	100%	√	√	√	三	10	2	20		A	20	20
C.31			挂码挂接含量符合设计要求，允许偏差±1.5mm。	100%	√	√	√	二	10	2	20		A	20	20
C.32			挂码不允许超出托板之外。	100%	√	√	√	二	10	2	20		A	20	20
C.33			连接用螺钉类型、间距符合设计要求。如穿透防水背板，需有有效的注胶防水措施。	100%	√	√	√	二	10	1	10		A	10	10
C.34			转接件的可调节构造应有防滑动措施（齿垫）及防松措施（弹垫）。	100%	√	√	√	三	10	2	20		A	20	20
C.35		"防水背板
（开放形式）"	开放石材幕墙中防水背板材质和厚度，应符合设计要求。	100%	√	√	√	三	10	1	10		A	10	10
C.36			防水背板应顺茬搭接，搭接处应设置注胶折边，搭接量符合图纸要求；胶缝连续饱满。	100%	√	√	√	二	10	2	20		A	20	20
C.37			连接用螺钉类型、间距符合设计要求，并应防水注胶。	100%	√	√	√	二	10	1	10		A	10	10
C.38			防水背板在立柱伸缩处应设置V型（或其它类型伸缩措施）。	100%	√	√	√	三	10	1	10		A	10	10
C.39		防水收口	防水收口处理符合设计图纸，材料收口均匀顺直，密封性和美观性达到要求。	100%	√	√	√	二	10	1	10		A	10	10
C.40		底部收口	收口材料与景观交接缝隙均匀顺直，密封措施和构造满足图纸要求。	100%	√	√	√	二	10	1	10		A	10	10
C.41		保温封修	保温棉及防火棉安装后封闭及时， 不允许有潮湿的保温棉。	100%	√	√	√	三	10	2	20		A	20	20
C.42			保温岩棉固定用岩棉钉间隔不大于400mm，600x1200mm标准板块用钉8个。	100%	√	√	√	二	10	2	20		A	20	20
C.43			保温岩棉应安装牢固，填充紧密，在转接件位置无空缺，接缝部位粘接铝箔。	100%	√	√	√	二	10	1	10		A	10	10
C.44		防雷接地	框架结构自上而下与主体结构防雷装置可靠连接。防雷连接的钢构件焊接完成后做防腐处理。有镀膜层构件的防雷连接，必须除去镀膜层再行连接。	100%	√	√	√	二	10	1	10		A	10	10
C.45		伸缩缝	支撑结构和面板安装符合图纸要求，石材面板和支撑结构不可以跨越伸缩缝。	100%	√	√	√	三	10	2	20		A	20	20
