A.1	资料检查	"资料检查
"	"四性试验报告（或四性试验委托文件）。
幕墙四性试验的性能指标分级值，应符合工程相关文件的要求。
单元幕墙安装20%时，必须提供该系统的试验报告（如有试验）。"	100%		√	√	√	一	10	2	20		A	20	20
A.2			硅酮密封胶与玻璃、铝板、铝型材等主材的粘接性试验报告；硅酮密封胶与其接触材料（辅材）的相容性试验报告。	100%		√	√	√	一	10	2	20		A	20	20
A.3			硅酮结构密封胶与玻璃、铝型材等主材的粘接性试验报告；硅酮结构密封胶与其接触材料（辅材）的相容性试验报告。	100%		√	√	√	一	10	2	20		A	20	20
A.4			横梁、立柱、窗框等铝合金主型材的复检报告，内容应包括化学成分分析、屈服强度、抗拉强度和断后延长率，并给出检验结论。	100%		√	√	√	一	10	1	10		A	10	10
A.5			钢框架材料的复检报告，内容应包括屈服强度、抗拉强度和延伸率，并给出检验结论。	100%		√	√	√	一	10	1	10		A	10	10
A.6			中空玻璃的复检报告, 应包括传热系数，可见光透射比、遮阳系数和中空玻璃露点。	100%		√	√	√	一	10	1	10		A	10	10
A.7			保温岩棉复检报告，内容应包括导热系数，密度，燃烧性能。	100%		√	√	√	一	10	1	10		A	10	10
A.8			防火岩棉复检报告，内容应包括导热系数，密度，燃烧性能。	100%		√	√	√	一	10	1	10		A	10	10
A.9			工程用其它重要材料的复检报告，如隔热铝合金型材、不锈钢板等。	100%		√	√	√	三	10	1	10		A	10	10
A.10			现场淋水试验记录，需注明淋水时间、淋水部位、淋水时长及渗漏情况等信息，同时附有喷淋时的照片，并有项目部、监理单位和施工单位的签字确认。	100%		√	√	√	一	10	2	20		A	20	20
A.11			现场单元体水槽蓄水试验记录。	100%		√	√	√	一	10	1	10		A	10	10
A.12			"后置锚栓现场拉拔试验报告，要求附有试验照片。
拉拔数量≥3‰（现场已使用量）；拉拔力数值应大于1.5倍设计值。"	100%		√	√	√	一	10	1	10		A	10	10
A.13			槽式埋件的型式检验报告。	100%		√	√	√	三	10	1	10		A	10	10
A.14			结构胶的注胶和养护记录。	100%	√				一	10	1	10		A	10	10
A.15			结构胶的蝴蝶试验记录。	100%	√				一	10	1	10		A	10	10
A.16			结构胶的拉断试验记录。	100%	√				一	10	1	10		A	10	10
A.17			结构胶的剥离试验记录。	100%	√				一	10	1	10		A	10	10
B.1	材料检查	"材料实测检查
"	"铝合金型材氟碳喷涂膜厚需符合图纸和规范要求。
氟碳二涂最小膜厚t≥25um，平均膜厚t≥30um；氟碳三涂最小膜厚t≥35um，平均膜厚t≥40um；氟碳四涂最小膜厚t≥55um，平均膜厚t≥65um。 "	10件	√	√	√	√	一	10	1	10		A	10	10
B.2			铝合金型材粉末喷涂膜厚需符合图纸和规范要求的40≤t＜≤120um。	10件	√	√	√	√	一	10	1	10		A	10	10
B.3			铝合金型材阳极氧化不低于AA15级，最小膜厚t≥12um，平均膜厚t≥15um。	10件	√	√	√	√	一	10	1	10		A	10	10
B.4			"铝合金横框、竖框、挂件、码件的截面尺寸及厚度偏差应符合图纸要求。
横梁不大于1.2米时，t≥2.0mm；横框大于1.2米时，t≥2.5mm。
立柱开口部位的厚度t≥3.0mm；闭口部位的厚度t≥2.5mm."	5件	√	√	√	√	三	10	2	20		A	20	20
B.5			横竖框的拼接缝隙≤0.5mm，横竖框高差t≤0.3mm.	10件	√	√	√	√	一	10	1	10		A	10	10
B.6			分格长度、宽度允许偏差：≤2m时±1.5mm；≥2m时±2.0mm。	5件	√	√	√	√	一	10	1	10		A	10	10
B.7			对角线允许偏差：≤2m时±2.5mm；≥2m时±3.5mm。	5件	√	√	√	√	一	10	1	10		A	10	10
B.8			单元体层间背板涂层厚度、板厚和表面质量，符合规范和工程的技术要求。	10件	√	√	√	√	一	10	1	10		A	10	10
B.9			背衬板的尺寸、折边高度、角码和加强筋的尺寸和固定方式，需符合图纸和规范。	10件	√	√	√	√	一	10	1	10		A	10	10
B.10			装配工厂应进行灌水试验，以检测单元体密封性能，无渗漏现象。	1件	√				三	10	3	30		A	30	30
B.11			如单元饰面为铝板，检查其喷涂厚度和壁厚。规范要求氟碳两涂t≥25um，三涂t≥35um，粉末40≤t≤120um。	10件	√	√	√	√	一	10	1	10		A	10	10
B.12			玻璃的弯曲度应满足设计要求。规范要求弓形时不应超过0.3%，波形时不应超过0.2%。	5件	√	√	√	√	一	10	2	20		A	20	20
B.13			不锈钢五金件材质检测。主要规格各一件，包括挂码用螺栓。	/	√	√	√	√	三	10	3	30		A	30	30
B.14		运输及存放	单元式幕墙构件在运输过程中应使用具有足够承载力的专用货架，并采用可靠的措施固定单元板块，避免单元板块产生位移、摩擦、碰撞或挤压变形。搬运过程中应轻拿轻放。	100%	√	√	√	√	二	10	2	20		A	20	20
B.15			仓库应通风、干燥、能够防止雨水侵入。不得与酸碱等类物质一同存放；材料摆放整齐有序；仓库内有消防器材。	100%		√	√	√	二	10	1	10		A	10	10
B.16		"单元体检查
"	组装单元板块应用专业的组装平台，并保证专业平台无损坏和运行良好，以避免对铝型材造成损伤。	/	√				三	10	1	10		A	10	10
B.17			玻璃档边的对接应无缝隙，高度无明显接差；档边应顺直无扭曲变形。	100%	√	√	√	√	二	10	1	10		A	10	10
B.18			玻璃档边位置的胶缝宽度偏差≤1.0mm。胶缝应连续饱满、平整光滑、美观、无气泡、无残胶、无飞边、转角处圆滑过度、无缺肉、断裂现象。	100%	√	√	√	√	二	10	1	10		A	10	10
B.19			构件拼装前，对所要用的横梁两端施打密封胶，然后进行拼装。要求截面打胶饱满，没有断断续续。横梁和立柱拼装后，要求周边有胶挤出，然后刮掉多余的密封胶。	100%	√				二	10	2	20		A	20	20
B.20			所有立柱孔和横梁连接处要求孔里有胶挤出，然后对所用螺栓用专用工具对螺栓头进行封胶处理。	100%	√				二	10	1	10		A	10	10
B.21			框面划伤≤3处且总长≤100mm；框料擦伤≤3处且总面积≤200mm2.	100%	√	√	√	√	二	10	1	10		A	10	10
B.22			组装过程中，各环节都应有内部验收记录，直至板块的注胶、养护完成。	100%	√				二	10	2	20		A	20	20
B.23			玻璃垫块检查，检查垫块的材质、尺寸和位置。支撑中空玻璃的垫块应能支撑到玻璃的外片。	100%	√	√	√	√	二	10	1	10		A	10	10
B.24			背板的安装符合设计图纸，应完全密封；保温岩棉应安装牢固，四周和接缝部位粘接铝箔。	100%	√				二	10	2	20		A	20	20
B.25			"玻璃边缘磨边、倒棱质量符合规范和图纸要求。
中空合片结构胶注胶平整均匀，洁净美观。"	100%	√	√	√	√	二	10	2	20		A	20	20
B.26			中空玻璃周边与密封胶接触部位应去除Low-e膜，除膜均匀无残留，不允许有明显的波浪，允许压膜或过除，但偏差不超过1.5mm。	100%	√	√	√	√	二	10	1	10		A	10	10
B.27			合框结构胶必须完全固化，双面胶贴无脱胶现象。玻璃涂黑宽度均匀一致，没有明显的波浪，起到遮挡作用。	100%	√	√	√	√	二	10	1	10		A	10	10
B.28			胶条与型材的匹配度检查，胶条用502胶水粘接牢固无脱槽现象；胶条两端应适当放长30~50mm，胶条应在板材运到现场后再按需切割。	100%	√	√	√	√	二	10	1	10		A	10	10
B.29			饰面材料如为铝板：检查表面喷涂质量，安装方式与施工图相符。	100%	√	√	√	√	二	10	1	10		A	10	10
C.1	安装检查	安装实测检查	转接件的焊接形式和焊缝长度应满足设计要求，焊缝应饱满连续，防腐处理及时。	100%		√	√	√	二	10	2	20		A	20	20
C.2			焊角高度应满足设计要求，利用焊缝检验规检查。	5处		√	√	√	一 	10	2	20		A	20	20
C.3			转接件上方垫片的放置应横平竖直，其尺寸、厚度和焊接形式与图纸相符。	100%		√	√	√	二	10	2	20		A		
C.4			横框、竖框室内拼缝尺寸偏差≤2mm（与设计值比较）。	10处		√	√	√	一	10	1	10		A	10	10
C.5		埋件检查	预埋件埋设位置偏差检查，标高偏差±10mm，进出、左右偏差±20 mm以内。对于偏差修补措施合理性进行检查。	100%		√	√	√	二	10	1	10		A	10	10
C.6			后置埋件:锚栓埋深、间距、边距满足设计和规范要求。	100%		√	√	√	二	10	2	20		A	20	20
C.7		转接件安装检查	采用槽式埋件，埋件应与结构面平齐，否则应有转接件的加固措施。	100%		√	√	√	二	10	1	10		A	10	10
C.8			码件安装应有可靠的防脱装置。	100%		√	√	√	三	10	2	20		A	20	20
C.9			不同材质之间码件挂接，应有可靠的隔离装置。	100%		√	√	√	二	10	1	10		A	10	10
C.10			挂码应设有左右限位装置。	100%		√	√	√	三	10	2	20		A	20	20
C.11		玻璃检查	已安装玻璃板块无视觉可见的挠度及影像变形。	100%		√	√	√	二	10	2	20		A	20	20
C.12			已安装完成的玻璃表面无明显色差，无混凝土残渣、电焊灼伤、无明显划伤。	100%		√	√	√	二	10	1	10		A	10	10
C.13		金属板检查	金属板材表面不应有可觉察的变形波纹或局部压砸等缺陷。装饰面的漆膜应平滑、均匀，色泽基本一致. 不得有流痕、皱纹、气泡及其它影响使用的缺陷。	100%		√	√	√	二	10	1	10		A	10	10
C.14			金属板安装后，保护膜应及时清除。	100%		√	√	√	二	10	1	10		A	10	10
C.15		排水槽安装	横框排水槽尺寸符合图纸要求，一端固定，一端自由伸缩，周边可靠密封。	100%		√	√	√	三	10	1	10		A	10	10
C.16			横框接缝处的披水板长度符合图纸要求，胶粘牢固，周边可靠密封。	100%		√	√	√	三	10	1	10		A	10	10
C.17			横梁排水路径符合设计要求，开闭孔海绵尺寸、位置满足设计要求。	100%		√	√	√	二	10	1	10		A	10	10
C.18		保温及防火封修	隐蔽节点封修符合图纸，封修板安装牢固，整齐美观。	100%		√	√	√	二	10	1	10		A	10	10
C.19			封修板的接缝，防火胶连续密实。防火岩棉厚度至少100mm，填塞紧密，承托板收边平整。不允许有潮湿的保温棉。	100%		√	√	√	二	10	1	10		A	10	10
C.20		防雷接地检查	框架结构自上而下与主体结构防雷装置可靠连接。防雷连接的钢构件焊接完成后做防腐处理。有镀膜层构件的防雷连接，必须除去镀膜层再行连接。	100%		√	√	√	二	10	1	10		A	10	10
C.21			单元体之间横梁和立柱需要进行防雷跨接。	100%		√	√	√	三	10	1	10		A	10	10
C.22		开启窗检查	开启窗应开启灵活无阻滞，开启后有限位装置，关闭紧密。	5樘		√	√	√	二	10	2	20		A	20	20
C.23			开启窗的安装必须牢固，固定螺钉的规格和间距满足设计要求。	5樘		√	√	√	二	10	1	10		A	10	10
C.24			开启框、扇拼接平整，无明显进出偏差，且有可靠的拼接密封措施。	5樘		√	√	√	二	10	1	10		A	10	10
C.25			框扇之间的间隙均匀，密封胶条连续，关闭后密封条应处于压缩状态。	5樘		√	√	√	二	10	1	10		A	10	10
C.26			五金件的规格和数量必须满足设计要求，安装位置应准确，并且牢固可靠。	5樘		√	√	√	三	10	1	10		A	10	10
C.27		压顶和收口安装	压顶材料安装平整、牢固、美观、注胶严密。	100%		√	√	√	二	10	1	10		A	10	10
C.28			防水收口处理符合设计图纸，材料收口均匀顺直，密封性和美观性达到要求。	100%		√	√	√	二	10	2	20		A	20	20
D.1	淋蓄水试验	喷淋检查	"现场淋水试验的操作详见操作指引文件。
受现场条件的限制，实际喷淋时可能会与所要求的条件有偏差，但需征得检查人员的认可；如非认可之情况，此项检查的得分为0分。
渗漏评分情况：
如无渗漏则该项得分为A。
如发生室内渗漏现象，则视渗漏情况评分如下：
 板块或墙体出现一处渗漏，但尚未形成水滴或水滴不连续，得分为B。
    板块或墙体出现2~3处渗漏，尚未形成水滴或水滴不连续，得分为C。
 板块或墙体出现一处渗漏，水滴联成线，得分为D。 
 多处滴水或是喷溅，得分为E。"	1处		√	√	√	二	30	5	150		A	150	150
D.2		排水槽蓄水检查	当前吊装层，排水槽蓄水数量不少于15个单元体，测试时水注满顶横料排水槽并待续至少30分钟，检查有无渗漏情况。 	1处/15樘		√	√	√	三	10	2	20		A	20	20
