A.1	雨篷	雨篷安装	资料: 如为一、二级焊缝，应提供探伤报告。	100%	√	√	√	一	10	2	20		A	20	20
A.2			后置埋件:锚栓直径、埋深、间距、边距，锚板厚度等满足设计和规范要求。	100%	√	√	√	二	10	2	20		A	20	20
A.3			龙骨安装：焊缝饱满、连续，防腐处理及时且符合设计要求，焊缝清理后需进行防腐处理。外视无缺陷，不得有裂纹、气泡、结疤、泛锈、夹杂和折叠，有面层防腐处理。	100%	√	√	√	二	10	2	20		A	20	20
A.4			玻璃外观无斑纹、斑点及裂痕，无明显划伤、色差、爆边、缺角等影响视觉效果的缺陷。夹胶玻璃露边部分需进行边缘保护。相邻玻璃无明显平整和进出偏差。	100%	√	√	√	二	10	1	10		A	10	10
A.5			雨篷坡度满足设计要求，同时无积水和积灰现象。	100%	√	√	√	三	10	2	20		A	20	20
A.6			"胶缝连续饱满、平整光滑、美观、无气泡、无接头、无残胶、无飞边、无污迹、转角处圆滑过度、无缺肉、断裂和硅胶变色现象。
胶缝宽度均匀。"	100%	√	√	√	二	10	1	10		A	10	10
A.7			不锈钢天沟材质检查，应符合设计要求。	100%	√	√	√	三	10	2	20		A	20	20
A.8			天沟应设置一定坡度，且需要坡向雨水管一侧。	100%	√	√	√	三	10	2	20		A	20	20
A.9			钢龙骨外饰涂装：色泽均匀，无可视漏涂、脱漆、开裂等现象。	100%	√	√	√	二	10	2	20		A	20	20
A.10			金属板饰面及包封：饰面平整，无明显色差、无划伤等影响视觉效果的缺陷。拼缝均匀，注胶顺直。	100%	√	√	√	二	10	2	20		A	20	20
B.1	格栅	屋面格栅安装	焊缝饱满连续，防腐处理及时且符合设计要求，焊缝清理后需进行防腐处理。	100%	√	√	√	二	10	2	20		A	20	20
B.2			螺栓安装牢固，螺栓外露丝扣长度满足规范要求；	100%	√	√	√	二	10	3	30		A	30	30
B.3			连接件表面处理满足设计要求。	100%	√	√	√	三	10	1	10		A	10	10
B.4			金属钢制格栅，表面处理色泽均匀，无色差、脱漆等现象。钢格栅端口应有效的封堵，避免雨水进入格栅内腔造成锈蚀。	100%	√	√	√	二	10	3	30		A	30	30
C.1	百叶	百叶安装	"百叶片间距符合设计要求，无明显变形。
防虫（鸟）网张拉平整，无破损。"	100%	√	√	√	二	10	2	20		A	20	20
D.1	栏杆	栏杆安装	栏杆、饰面及连接件安装牢固，无明显晃动。	100%	√	√	√	二	10	2	20		A	20	20
D.2			"外露玻璃边应进行精磨处理，相临玻璃无明显进出高低偏差。
夹胶玻璃边缘倒棱磨边并采用边缘密封，即玻璃边缘以45º倒角，然后将把较长的PVB夹层热卷填入玻璃倒角形成的槽口内。"	100%	√	√	√	二	10	2	20		A	20	20
D.3			不锈钢栏杆材质检测。	抽检2点	√	√	√	三	10	2	20		A	20	20
E.1	消防救援窗	安装检查	按照规范要求安装救援标示，标示安装牢固，无脱落现象。	100%	√	√	√	二	10	1	10		A	10	10
E.2			铝板石材位置救援窗饰面与周边饰面拼缝均匀一致，无明显进出偏差，安装符合图纸要求，外饰美观。	100%	√	√	√	二	10	2	20		A	20	20
E.3			铝板石材位置救援窗与室内窗之间应有防火密封措施，底部应设有向外找坡的披水板，防止雨水流入室内。	100%	√	√	√	三	10	2	20		A	20	20
E.4			救援窗安装及锁闭牢固，开启尺寸满足规范要求。	100%	√	√	√	二	10	3	30		A	30	30
F.1	其它幕墙1	安装检查	支撑系统表面处理符合设计要求，连接牢固（含焊接、铰接等方式）。	100%	√	√	√	二	10	2	20		A	20	20
F.2			饰面无明显影响视觉和功能之缺陷。	100%	√	√	√	二	10	2	20		A	20	20
F.3			密封系统，可以有效达到设计之气密和水密性要求，外观满足要求。	100%	√	√	√	二	10	1	10		A	10	10
G.1	其它幕墙2	安装检查	支撑系统表面处理符合设计要求，连接牢固（含焊接、铰接等方式）。	100%	√	√	√	二	10	2	20		A	20	20
G.2			饰面无明显影响视觉和功能之缺陷。	100%	√	√	√	二	10	2	20		A	20	20
G.3			密封系统，可以有效达到设计之气密和水密性要求，外观满足要求。	100%	√	√	√	二	10	1	10		A	10	10
