A.1	幕墙系统交接处检查	不同类型幕墙间交接节点质量检查	交接处材料及节点处理与图纸相符。	100%		√	√	三	10	3	30		A	30	30
A.2			交接处密封处理得当，气密和水密性能较好。	100%			√	二	10	2	20		A	20	20
A.3			交接位置饰面装饰性较好，过渡自然。	100%			√	二	10	1	10		A	10	10
B.1	与机电系统交接处检查	LED交接	交接位置的处理已与LED分包协调沟通，有解决方案和设计图纸。	100%		√	√	二	10	2	20		A	20	20
B.2			交接位置幕墙四周防水密封得当。	100%			√	二	10	2	20		A	20	20
B.3			配合安装的LED封边装饰材料，整体效果较好，无明显色差，色泽基本一致。饰面板表面平整，肉眼观察不应有变形波纹或局部压砸等缺陷。	100%			√	二	10	1	10		A	10	10
B.4		空调通风	空调通风管道与百叶对接处法兰面的安装符合节点，连接可靠。	100%		√	√	三	10	2	20		A	20	20
B.5			"所有百叶后侧应与通排风系统相连。
盲百叶后侧应设置封板和保温措施，保证外墙的密闭性。"	100%		√	√	三	10	2	20		A	20	20
B.6			穿幕墙饰面的风管、通风设备，应可靠密封，设置披水板或其他披水装置，排水坡度导向室外。	100%		√	√	三	10	1	10		A	10	10
B.7		强、弱电系统（含灯光）	交接部位的处理有解决方案和图纸，连接板、支架等按图施工。	100%		√	√	二	10	1	10		A	10	10
B.8			门禁、巡更、防雷测试点、监控系统贯穿幕墙饰面或防水层时，密封可靠，处理得当，外饰美观。	100%			√	二	10	1	10		A	10	10
B.9			外墙上（含吊顶处）泛光照明开孔均匀，密封可靠.	100%			√	二	10	1	10		A	10	10
B.10			航空指示灯支撑牢固，密封可靠。	100%		√	√	二	10	1	10		A	10	10
B.11		排水系统	雨篷、采光顶的排水天沟与下水管的交接部位处理，有解决方案和设计图纸。	100%		√	√	二	10	1	10		A	10	10
B.12			雨篷、采光顶等天沟，其排水管不外露，由幕墙饰面进行隐蔽处理。	100%			√	二	10	2	20		A	20	20
C.1	景观系统	景观施工	各系统与景观接缝均匀顺直，不应因外围找坡造成缝隙变化。	100%		√	√	二	10	1	10		A	10	10
C.2			入口门：门与景观铺装标高缝隙保持均匀。	100%			√	二	10	2	20		A	20	20
C.3		精装	玻璃幕墙在实体墙前或非装饰面前考虑遮蔽性装饰，或由室内考虑装饰设计。	100%		√	√	二	10	1	10		A	10	10
D.1	其它	LOGO、店招	广告、店招类构件与幕墙交接处理有解决方案及设计图纸，连接板、支架等按图施工。	100%		√	√	二	10	1	10		A	10	10
D.2			广告、店招类支撑结构穿过幕墙饰面时，开孔规范，密封到位。	100%		√	√	二	10	1	10		A	10	10
D.3			支撑结构原则应与主体结构进行独立支撑，且穿过饰面时不应对饰面强度带来隐患。	100%		√	√	三	10	2	20		A	20	20
