	资料检查	陶板的型式检验报告。	100%	√	√	√	三	10	1	10		A	10	10
		陶板的复检报告，检测的项目及要求应符合工程的技术文件要求。	100%	√	√	√	一	10	2	20		A	20	20
	材料实测检查	陶板成品厚度偏差检查，允许偏差±2.0mm。	10件	√	√	√	一	10	1	10		A	10	10
		"陶板成品长度允许偏差±1.0mm，陶板成品宽度允许偏差±2.0mm。
"	10件	√	√	√	一	10	1	10		A	10	10
		板面平整度检查，允许值≤2.0mm。	10件	√	√	√	一	10	2	20		A	20	20
		钢件镀锌层厚度检查，板厚t>6mm时最小膜厚≥70um，平均膜厚≥85um；板厚3≤t≤6mm时最小膜厚≥55um，平均膜厚≥70um。	10件	√	√	√	一	10	1	10		A	10	10
	运输及存放	板材应竖直码放，光面相对，其倾斜度不应大于15º，有保护措施免受污染。	100%	√	√	√	二	10	1	10		A	10	10
	实测检查	立柱垂直度检查，1层高允许偏差≤2.0mm，,2层、3层允许偏差≤4.0mm。	10支	√	√	√	一	10	1	10		A	10	10
		同高度内横龙骨高度差检查，允许偏差≤5mm，在可量取范围内测量10支横框.	1处	√	√	√	三	10	2	20		A	20	20
		拼接缝宽度偏差≤2mm，卡尺测量5处。	10处	√	√	√	一	10	1	10		A	10	10
		相邻面板接缝高低差检查，靠尺及塞尺检查5处，允许值≤1.0mm。	10处	√	√	√	一	10	1	10		A	10	10
	埋件	预埋件埋设偏差，标高偏差±10mm，进出、左右偏差±20 mm以内。	100%	√	√	√	二	10	1	10		A	10	10
		后置埋件:锚栓埋深、间距、边距等满足设计和规范要求。	100%	√	√	√	二	10	2	20		A	20	20
	转接件	转接件的焊接形式和焊缝长度应满足设计要求，焊缝应饱满连续，防腐处理及时。	10处	√	√	√	二	10	2	20		A	20	20
		焊角高度应满足设计要求，利用焊缝检验规检查。	10处	√	√	√	一 	10	2	20		A	20	20
		转接件上方垫片的放置横平竖直，其尺寸、厚度和焊接形式与图纸相符。	100%	√	√	√	二	10	2	20		A	20	20
		紧固件螺栓安装牢固，平弹垫齐全，螺栓外露丝扣满足规范要求。	100%	√	√	√	二	10	1	10		A	10	10
	龙骨	横梁、立柱安装符合图纸要求。横梁应至少一端可伸缩变位，不能两端同时焊接。	100%	√	√	√	二	10	1	10		A	10	10
		竖框连接为插芯（包括底插芯）时，竖框应一端固定，一端可滑动，竖框间留有伸缩间隙。	100%	√	√	√	二	10	2	20		A	20	20
		插芯与竖框配合紧密，无松动。	100%	√	√	√	二	10	1	10		A	10	10
		立柱连接不得对结构防水层造成破坏。	100%	√	√	√	三	10	3	30		A	30	30
		外视无缺陷，不得有裂纹、结疤、泛锈，不得被混凝土、油漆等污染。	100%	√	√	√	二	10	1	10		A	10	10
	陶板安装	陶板饰面整体效果较好，无表面污染、无明显色差。	100%	√	√	√	二	10	2	20		A	20	20
		饰面板表面平整，无视觉上明显进出现象。	100%	√	√	√	二	10	1	10		A	10	10
		陶板正面缺棱、缺角和点状缺陷符合规范要求.	100%	√	√	√	二	10	1	10		A	10	10
		陶板正面不允许有裂纹、沟、槽、孔和釉裂现象。	100%	√	√	√	二	10	2	20		A	20	20
		钢铝交接处应设置隔离绝缘垫片。	100%	√	√	√	二	10	1	10		A	10	10
	挂码安装	铝合金托板、挂码件的长度尺寸和厚度、高度调节构造符合图纸要求。	100%	√	√	√	三	10	2	20		A	20	20
		挂码挂接含量符合设计要求，允许偏差±1.5mm。	100%	√	√	√	二	10	2	20		A	20	20
		挂码不允许超出托板之外。	100%	√	√	√	二	10	2	20		A	20	20
		连接用螺钉类型、间距符合设计要求。如穿透防水背板，需有有效的注胶防水措施。	100%	√	√	√	二	10	1	10		A	10	10
		转接件的可调节构造应有防滑动措施（齿垫）及防松措施（弹垫）。	100%	√	√	√	三	10	2	20		A	20	20
	"防水背板
（开放形式）"	开放石材幕墙中防水背板材质和厚度，应符合设计要求。	100%	√	√	√	三	10	1	10		A	10	10
		防水背板应顺茬搭接，搭接处应设置注胶折边，搭接量符合图纸要求；胶缝连续饱满。	100%	√	√	√	二	10	2	20		A	20	20
		连接用螺钉类型、间距符合设计要求，并应防水注胶。	100%	√	√	√	二	10	1	10		A	10	10
		防水背板在立柱伸缩处应设置V型（或其它类型伸缩措施）。	100%	√	√	√	三	10	1	10		A	10	10
	防水收口	防水收口处理符合设计图纸，材料收口均匀顺直，密封性和美观性达到要求。	100%	√	√	√	二	10	1	10		A	10	10
	底部收口	收口材料与景观交接缝隙均匀顺直，密封措施和构造满足图纸要求。	100%	√	√	√	二	10	1	10		A	10	10
	保温封修	保温棉及防火棉安装后封闭及时， 不允许有潮湿的保温棉。	100%	√	√	√	三	10	2	20		A	20	20
		保温岩棉固定用岩棉钉间隔不大于400mm，600x1200mm标准板块用钉8个。	100%	√	√	√	二	10	2	20		A	20	20
		保温岩棉应安装牢固，填充紧密，在转接件位置无空缺，接缝部位粘接铝箔。	100%	√	√	√	二	10	1	10		A	10	10
